{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // Typecheck-only: widen rootDir so tests and config are in the program.
    // Emit is the build tsconfig's job, and it keeps rootDir at src.
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
